<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>上传示例</title>
<style>
.uploader-item {
	width: 80px;
	height: 80px;
	position: relative;
	z-index: 1;
	float: left;
	margin: 10px 10px 10px 0;
	border: 1px solid #cccccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.uploader-item.complete .item-loader {
	opacity: 0;
}

.uploader-item .item-loader {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border: 1px solid #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.uploader-item .item-loader .bar {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: #81c784;
	opacity: 0.8;
}

.uploader-item .item-img {
	width: 100%;
	height: 100%;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	border: 1px solid #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #e0e0e0;
}

.uploader-item .item-size {
	position: absolute;
	z-index: 3;
	left: 0;
	right: 0;
	bottom: 5px;
	text-align: center;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.uploader-item .item-ctrl {
	position: absolute;
	z-index: 3;
	width: 15px;
	height: 15px;
	top: -7.5px;
	right: -7.5px;
	color: #ffffff;
	background: #f44336;
	cursor: pointer;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-align: center;
	font-size: 14px;
	line-height: 15px;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}


</style>
<link rel="stylesheet" href="../webuploader/dist/webuploader.css" />
<script type="text/javascript" src="../jquery-1.12.1.js"></script>
<script type="text/javascript" src="../webuploader/dist/webuploader.js"></script>
<script type="text/javascript" src="../opixer.uploader.js"></script>
</head>
<body>

	<div>
		<input type="hidden" id="fileids" name="fileids" />
		<div id="picPicker">上传图片</div>
	</div>
	<div>
		<div id="picPickerList" class="uploader-list box-body upresources-data"></div>
	</div>
	<script type="text/javascript">
		//上传URI
		var sUploadURI = '';
		/**
		 * 图片上传
		 */
		$("#picPicker").OPXUploader({
			accept : {
				title : 'Images',
				extensions : 'gif,jpg,jpeg,bmp,png',
				mimeTypes : 'image/*'
			},
			fileNumLimit : 99, // 上传数量限制
			hiddenName : 'fileids', // 表单隐藏域id
			listName : 'picPickerList',
			fileSingleSizeLimit : 30 * 1024 * 1024,
			formData : {
				filename : 'file',
				filetype : 'image'
			}
		});
	</script>
</body>
</html>
